<!DOCTYPE html>
<html lang="zxx" class="theme-light">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simplia-frontend/jquery-owl-carousel-default-theme@2.3.4/jquery-owl-carousel-theme-default.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-nice-select@1.1.0/css/nice-select.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/dark.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>ASUMI RAWAT | Landing Page</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '928185701668464');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=928185701668464&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<style>
		@media only screen and (max-width: 1000px) {
			.find-own-loan-box .loan-image img {
				max-width: 81% !important;
			}
		}

		.gap {
			gap: 9%;
		}
		@media only screen and (max-width: 767px){
.mortgage-calculator-form {
    justify-content: center;
    padding: 25px;
    margin: 35px auto;
}
}
		@media only screen and (max-width: 636px) {
			/* .justify-content-center {
				 flex-direction: column;
			} */

			.testimonial {
				width: 89% !important;
				height: 250px;
			}

		}

		@media only screen and (min-width: 1100px) {
			.expect-style-card {
				height: 200px;
			}
		}

		@font-face {
			font-family: "Raleway";
			src: url('Raleway-Regular.ttf');
		}

		.rl-way {
			font-family: "Raleway";
		}

		.buy-now-btn {
			display: none !important;
		}

		.information-card {
			padding-left: 0px !important;
			text-align: center;
		}

		.information-card p {
			font-size: 19px;
		}

		.fix-icon {
			display: inline-block;
			position: fixed;
			bottom: 165px;
			left: 20px;
			z-index: 999999;
		}

		/*#fix-icon {
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
.fix-icon-item {
    animation: bounce 1s infinite alternate;
    animation-duration: 1s;
    -webkit-animation: bounce 1s infinite alternate;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
}*/
		.fix-icon-item {
			width: 55px !important;
			height: 55px !important;
			background: #ff7400;
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
			padding: 10px;
		}

		.fix-icon-whataap {
			display: inline-block;
			position: fixed;
			bottom: 30px;
			left: 20px;
			z-index: 999999;
			transition: all0.5s ease-in-out;
		}

		.fix-iconn {
			display: inline-block;
			position: fixed;
			bottom: 100px;
			left: 20px;
			z-index: 999999;
		}

		.fix-iconn-item {
			width: 55px !important;
			height: 55px !important;
			background: #f54033;
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
			padding: 10px;
		}


		.fix-icon-whataap-item {
			border-radius: 50%;
			box-shadow: 1px 1px 4px rgba(60, 60, 60, .4);
			transition: box-shadow .2s;
			cursor: pointer;
			overflow: hidden;
			width: 55px !important;
			height: 55px !important;
			background:
				#25d366 !important;
		}

		.owl-carousel {
			display: inherit !important;
		}

		.t-lft {
			text-align: left;
		}

		.c-back {
			background: #c8a888;
			color: #000;
		}

		@media only screen and (max-width: 600px) {
			.t-enab {
				margin-top: 20px !important;
			}
		}

		@media only screen and (max-width: 600px) {
			.pad-nw {
				width: 70% !important;
				margin-top: -10px !important;
				/*margin-right:30px!important;*/
			}
		}

		@media only screen and (max-width: 600px) {
			.p-tbl {
				font-size: 7px !important;
			}
		}

		.m-margn {
			margin-left: 11px;
			font-size: 23px;
			font-weight: 700;
		}

		.imgs-png {
			width: 24%;
			margin-top: 8px;
		}

		.cp-fnt {
			margin-top: -32px;
			color: #fff;
			margin-left: 58px;
			font-size: 14px;
		}


		.m-margnn {
			color: #090923;
			margin-left: 6px;
			font-size: 25px;
			font-weight: 700;
		}

		.imgs-pngg {
			width: 25%;
			margin-top: 8px;
		}

		.cp-fntt {
			margin-top: -48px;
			color: #090923;
			;
			margin-left: 87px;
			font-size: 14px;
		}

		.inp-fm {
			border-radius: 0px;
			margin-bottom: 22px;
			/*border: 1px solid #090923;*/
			font-size: 13px;
		}

		.g-frm {
			color: #fff;
			margin-bottom: 20px;
			text-align: center;
			font-size: 22px;
		}

		.ar-cls {
			float: right;
			margin-top: -94px;
			font-size: 13px;
			margin-right: -24px;
			cursor: pointer;
			color: #fff;
		}

		@media only screen and (max-width: 600px) {
			.c-padss {
				padding: 0px !important;
			}
		}

		@media only screen and (max-width: 600px) {
			.h-fr {
				margin-top: 40px !important;
			}
		}

		.b-col {
			left: 0px;
			color: #fff !important;
		}


		.fixedcall {
			position: fixed;
			width: 225px;
			height: 45px;
			margin: 0;
			padding: 0;
			top: 48%;
			right: -181px;
			z-index: 999;
			border-radius: 10px 0 0 10px;
			overflow: hidden;
			background: #fff;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}

		.fixedcall a {
			display: block;
			font-size: 14px;
			line-height: 16px;
			text-align: left;
			font-weight: 600;
			letter-spacing: .6px;
			text-decoration: none;
			color: #fff;
			margin: 0;
			padding: 0;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}

		.fixedcall a span {
			width: 45px;
			height: 45px;
			float: left;
			background: #c8a888;
			font-size: 25px;
			margin: 0 15px 0 0;
			text-align: center;
			line-height: 45px;
			color: #fff;
		}

		.fixedcall a p {
			margin: 0;
			padding: 0px;
			color: #000;
		}

		.fixedcall a svg {
			color: #fff;
			-webkit-animation: tada 1.25s infinite;
			-moz-animation: tada 1.25s infinite;
			-ms-animation: tada 1.25s infinite;
			animation: tada 1.25s infinite;
		}


		.fixedmail {
			position: fixed;
			width: 225px;
			height: 45px;
			margin: 0;
			padding: 0;
			top: 66%;
			right: -181px;
			z-index: 999;
			border-radius: 10px 0 0 10px;
			overflow: hidden;
			background: #fff;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}


		.fixedmail a {
			display: block;
			font-size: 14px;
			line-height: 16px;
			text-align: left;
			font-weight: 600;
			letter-spacing: .6px;
			text-decoration: none;
			color: #fff;
			margin: 0;
			padding: 0;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}

		.fixedmail a span {
			width: 45px;
			height: 45px;
			float: left;
			background: #c8a888;
			font-size: 25px;
			margin: 0 15px 0 0;
			text-align: center;
			line-height: 45px;
			color: #fff;
		}

		.fixedmail a p {
			margin: 0;
			padding: 0px;
			color: #000;
		}

		.fixedmail a svg {
			color: #fff;
			-webkit-animation: tada 1.25s infinite;
			-moz-animation: tada 1.25s infinite;
			-ms-animation: tada 1.25s infinite;
			animation: tada 1.25s infinite;
		}

		.fixedmail:hover {
			right: 0;
		}

		.fixedwhatapp {
			position: fixed;
			width: 225px;
			height: 45px;
			margin: 0;
			padding: 0;
			top: 57%;
			right: -181px;
			z-index: 999;
			border-radius: 10px 0 0 10px;
			overflow: hidden;
			background: #fff;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}

		.fixedwhatapp a {
			display: block;
			font-size: 14px;
			line-height: 16px;
			text-align: left;
			font-weight: 600;
			letter-spacing: .6px;
			text-decoration: none;
			color: #fff;
			margin: 0;
			padding: 0;
			-webkit-transition: .4s;
			-moz-transition: .4s;
			-o-transition: .4s;
			transition: .4s;
		}

		.fixedwhatapp a span {
			width: 45px;
			height: 45px;
			float: left;
			background: #c8a888;
			font-size: 25px;
			margin: 0 15px 0 0;
			text-align: center;
			line-height: 45px;
			color: #fff;
		}

		.fixedwhatapp a p {
			margin: 0;
			padding: 0px;
			color: #000;
		}

		.fixedwhatapp a svg {
			color: #fff;
			-webkit-animation: flipInY 1.25s infinite;
			-moz-animation: flipInY 1.25s infinite;
			-ms-animation: flipInY 1.25s infinite;
			animation: flipInY 1.25s infinite;
		}

		.fixedwhatapp:hover {
			right: 0;
		}

		@-webkit-keyframes tada {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			10%,
			20% {
				-webkit-transform: scale(0.9) rotate(-3deg);
				transform: scale(0.9) rotate(-3deg);
			}

			30%,
			50%,
			70%,
			90% {
				-webkit-transform: scale(1.1) rotate(3deg);
				transform: scale(1.1) rotate(3deg);
			}

			40%,
			60%,
			80% {
				-webkit-transform: scale(1.1) rotate(-3deg);
				transform: scale(1.1) rotate(-3deg);
			}

			100% {
				-webkit-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
			}
		}

		@keyframes tada {
			0% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			10%,
			20% {
				-webkit-transform: scale(0.9) rotate(-3deg);
				-ms-transform: scale(0.9) rotate(-3deg);
				transform: scale(0.9) rotate(-3deg);
			}

			30%,
			50%,
			70%,
			90% {
				-webkit-transform: scale(1.1) rotate(3deg);
				-ms-transform: scale(1.1) rotate(3deg);
				transform: scale(1.1) rotate(3deg);
			}

			40%,
			60%,
			80% {
				-webkit-transform: scale(1.1) rotate(-3deg);
				-ms-transform: scale(1.1) rotate(-3deg);
				transform: scale(1.1) rotate(-3deg);
			}

			100% {
				-webkit-transform: scale(1) rotate(0);
				-ms-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
			}
		}

		.tada {
			-webkit-animation-name: tada;
			animation-name: tada;
		}

		.fixedcall:hover {
			right: 0;
		}

		.fixedcall1:hover {
			right: 0;
		}

		@-webkit-keyframes flipInY {
			from {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 0;
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
			}

			60% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				opacity: 1;
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			}

			to {
				-webkit-transform: perspective(400px);
				transform: perspective(400px);
			}
		}

		@keyframes flipInY {
			from {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 0;
			}

			40% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
			}

			60% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
				opacity: 1;
			}

			80% {
				-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
				transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
			}

			to {
				-webkit-transform: perspective(400px);
				transform: perspective(400px);
			}
		}

		.flipInY {
			-webkit-backface-visibility: visible !important;
			backface-visibility: visible !important;
			-webkit-animation-name: flipInY;
			animation-name: flipInY;
		}

		.about-full-image-wrap .counter-box {
			padding: 18px 10px 4px 10px !important;
			width: 100% !important;
		}

		.about-full-image-wrap .counter-box h4 {
			font-size: 24px !important;
		}


		@media only screen and (max-width: 600px) {
			.talk-exp {
				margin-bottom: 70px;
			}
		}

		@media only screen and (max-width: 600px) {
			.sh-knw {
				margin-bottom: 40px;
			}
		}
	</style>
	<style>
		.testimonial {
			position: relative;
			color: white;
			background: #b3a89a;
			padding: 20px;
			width: 30%;
			margin: 15px;
			margin-bottom: 20px;
			transition: transform 0.3s ease-in-out;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.testimonial-author {
			text-align: right;
			font-weight: bold;
			margin-top: 10px;
			position: absolute;
			/* Absolute position within the card */
			bottom: 10px;
			/* Position from the bottom */
			right: 20px;
			/* Position from the right */
			font-weight: bold;
			/* Make the author's name bold */
		}

		.wraper {
			width: 100%;
			/* height: 80vh; */
			display: flex;
			align-items: center;
			padding: 40px;
		}

		.owl-theme img {
			width: 100%;
			min-height: 200px;
		}

		.owl-carousel .owl-prev,
		.owl-carousel .owl-next {
			position: absolute;
			top: 40%;
			transform: translateY(-50%);
			background-color: #fff !important;
			color: #2C2A2C !important;
			font-size: 1.5em !important;
			width: 40px;
			height: 40px;
			border-radius: 100% !important;
			font-weight: bold;
			padding: 15px !important;
			text-align: center;
			box-shadow: 0px 0px 10px 0px #000;
		}

		.owl-carousel .owl-prev:hover,
		.owl-carousel .owl-next:hover {
			box-shadow: 0px 0px 0px 0px #2b2c36;
			background-color: #2b2c36 !important;
			color: #fff !important;
		}

		.owl-carousel .owl-prev {
			left: -30px;
		}

		.owl-carousel .owl-next {
			right: -30px;
		}

		.owl-theme .owl-dots .owl-dot.active span {
			background: #2C2A2C !important;
			width: 25px;
			transition: 0.2s ease-in-out;
		}

		.owl-theme .owl-dots .owl-dot:hover span {
			background: #2C2A2C !important;
			transition: 0.2s ease-in-out;
		}

		.sr-bord {
			border: 1px solid #ddd;
			padding: 30px;
			height: 500px;
			width: auto;
		}

		.service-img {
			min-height: 60px !important;
			width: 32% !important;
			margin-bottom: 20px;
		}

		.web-fnt {
			font-size: 20px;
			font-weight: 700;
		}

		.m-news {
			padding-top: 0px !important;
			font-size: 13px !important;
		}

		@media only screen and (max-width: 480px) {
			.owl-theme .owl-dots .owl-dot {
				display: none;
			}

			.owl-carousel .owl-prev,
			.owl-carousel .owl-next {
				width: 30px;
				height: 30px;
				font-size: 14px !important;
				top: 45%;
				box-shadow: 0px 0px 0px 0px #000;
			}

			.owl-carousel .owl-prev {
				left: -39px;
			}

			.owl-carousel .owl-next {
				right: -39px;
			}
		}

		@media screen and (max-width: 590px) {
			.hide {
				display: none;

			}

			.expect-style-card {
				height: 300px !important;
			}

			.challenges h2 {
				margin: 21px;
			}
		}

		@media screen and (min-width: 590px) {
			.wraper {
				display: none;
			}
		}
	</style>
</head>

<body>

	<div class="main-navbar">
		<nav class="navbar navbar-style-black-color navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<div class="logo">
					<a href="index.html">
						<img src="https://static.wixstatic.com/media/37cfb4_79579e986a00473eaae1ef992082ccf2~mv2.png" alt="image">
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<div class="others-option">
						<div class="d-flex align-items-center">
							<div class="option-item">
								<a href="tel:+91-9082278700" style="color: #fff;"><i class="fa fa-phone"></i>
									&nbsp;&nbsp;+91-9082278700</a>
							</div>

							<div class="option-item">
								<a href="+91-9082278700" style="color: #fff;">|</a>
							</div>

							<div class="option-item">
								<a href="mailto:asumi@asumirawatdesiign.com" style="color: #fff;"><i
										class="fa fa-envelope"></i>
									&nbsp;&nbsp;asumi@asumirawatdesiign.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>


	<div id="home" class="choice-home-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-12" style="padding-top: 70px;">
					<div class="choice-home-content">
						<h1>Are you looking for interior design that reflects your style?</h1>
						<span class="sub-title" style="color: #fff;">With Asumi Rawat Design, every space tells a unique
							symphony of
							creativity and functionality, transforming spaces into captivating narratives.
						</span>


						<!-- <div class="row" style="margin-top: 30px;">
	<div class="col-md-3">
		<p style="color: #fff;">
			<img src="assets/img/home.png" class="imgs-png"> 
		 <span class="m-margn">3100+</span>
		</p>
		<p class="cp-fnt"><span>Homes</span></p>
	</div>


	<div class="col-md-3">
		<p style="color: #fff;">
			<img src="assets/img/quality-check.png" class="imgs-png"> 
		 <span class="m-margn">430+</span>
		</p>
		<p class="cp-fnt"><span>Quality Checks</span></p>
	</div>

	<div class="col-md-4">
		<p style="color: #fff;">
			<img src="assets/img/safe.png" class="imgs-png" style="width: 18%;"> 
		 <span class="m-margn">100%</span>
		</p>
		<p class="cp-fnt"><span>Safe Mode Transaction</span></p>
	</div>
</div> -->

					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="mortgage-calculator-form">
						

						<form method="post" class="fastcontac">
							<!-- Name -->
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Name*" required>
							</div>

							<!-- Email -->
							<div class="form-group">
								<input type="text" name="email" class="form-control" placeholder="Email Id*" required>
							</div>

							<!-- Phone Number -->
							<div class="form-group">
								<input type="text" name="phone" class="form-control" placeholder="Phone No.*" required>
							</div>
							<!-- What You're Looking For -->
							<div class="form-group">
								<select class="form-control inp-fm" name="services" required>
									<option value="" disabled selected hidden>What You’re Looking For*</option>
									<option value="interior_renovation">Interior Renovation</option>
									<option value="architectural_reconstruction">Architectural Reconstruction</option>
									<option value="designing_from_scratch">Designing From The Scratch</option>
								</select>
							</div>

							<!-- Project Type -->
							<div class="form-group">
								<select class="form-control inp-fm" name="project_type" required>
									<option value="" disabled selected hidden>Project Type*</option>
									<option value="residential">Residential</option>
									<option value="hospitality">Hospitality</option>
									<option value="commercial">Commercial</option>
								</select>
							</div>
							<div class="form-group">
								<input type="number" name="budget" class="form-control" placeholder="Budget (Minimum 3000 Rupees)*" min="3000" required>
							</div>
						
							<!-- Property Location -->
							<div class="form-group">
								<input type="text" name="location" class="form-control" placeholder="Property Location">
							</div>

							<!-- Submit Button -->
							<button class="main-default-btn">Book A Free-Design Consultation Call</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class="information-area with-bg-black-color pt-100 pb-70" style="padding-bottom: 35px;padding-top: 35px;">
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-lg-3 col-sm-6">
					<p style="color: #fff;">
						<img src="assets/img/ARD Images/Icon-01.png" class="imgs-pngg">
						<span class="m-margnn">150+</span>
					</p>
					<p class="cp-fntt"><span>Projects</span></p>
				</div>



				<div class="col-lg-3 col-sm-6">
					<p style="color: #fff;">
						<img src="assets/img/ARD Images/Icon-02.png" class="imgs-pngg">
						<span class="m-margnn">23</span>
					</p>
					<p class="cp-fntt"><span>Years of Trust</span></p>
				</div>



				<div class="col-lg-3 col-sm-6">
					<p style="color: #fff;">
						<img src="assets/img/ARD Images/Icon-03.png" class="imgs-pngg">
						<span class="m-margnn">Mesmerizing </span>
					</p>
					<p class="cp-fntt"><span> Elegance</span></p>
				</div>

			</div>
		</div>
	</div>


	<div class="wrapper1">
		<div class="text-section">
			<h1>Planning To Design Your Dream Space But Confused Where To Start?</h1>
			<p>Well, we understand you must be unsure of which interior designer will be right for you. You must be
				feeling:
			</p>
			<ul class="points">
				<li><strong style="color: black;">Unsure Who To Trust:</strong> With so many options and phony designers
					available in the market, you
					might be unsure of who to trust for your design or architecture project.</li>
				<li><strong style="color: black;">Will It Match My Taste:</strong> You must be unsure whether the
					interior
					designer will match your
					taste & preferences for design & esthetics.</li>
				<li><strong style="color: black;">Lack Of Communication:</strong> Sometimes you may have some brilliant
					design
					in your head but are
					unable to communicate with your designer & that will lead to unsatisfactory results.</li>
				<li><strong style="color: black;">Will The Project Finish in Time:</strong> You might be concerned about
					whether
					the project meets the
					proposed timelines or not.</li>
				<li><strong style="color: black;">Expectation vs Reality Gaps:</strong> You might fear the
					expectation-reality
					gap as many interior
					designers outsource projects to local contractors, resulting in low design quality.</li>
			</ul>
		</div>
		<div class="image-section">
			<img src="assets/img/ARD Images/400x550.png" alt="Interior Design Image" id="slideImage">
		</div>
	</div>




	<div class="expect-style-area pt-100 pb-70">
		<div class="container">
			<div class="main-section-title">
				<!-- <span class="sub-title" style="color: #fff;">Why Are We The</span> -->
				<h2>What Sets Us Apart From The Rest
				</h2>
			</div>




			<section class="wraper">
				<div class="owl-carousel owl-theme image-slider1">
					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>Trust & Assurity:</h3>
							<p>Our every client & every project speaks for itself and we prioritize integrity and
								professionalism in every project.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>Tailored Design Approach:</h3>
							<p>Our design process involves knowing you as a person to understand your preferences and
								tastes
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>Clear Communication:</h3>
							<p>We utilize visual aids, mood boards, and regular updates to ensure your vision aligns
								with
								the design throughout the project.</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>Timely Project Completion:</h3>
							<p>99% of our projects meet the proposed timelines if anything before that.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>In-House Quality Control:</h3>
							<p>Unlike ordinary interior design companies our in-house expert interior design team keeps
								control over the design process to maintain the high standards of ARD.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="expect-style-card">
							<h3>Complete Style Partner:</h3>
							<p>Unlike any other ordinary design firm, we craft in-house unique furniture that matches
								your
								style and gives a complete decor to your personal heaven. </p>
						</div>
					</div>
				</div>

			</section>

			<div class="row justify-content-center hide">
				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>Trust & Assurity:</h3>
						<p>Our every client & every project speaks for itself and we prioritize integrity and
							professionalism in
							every project.</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>Tailored Design Approach:</h3>
						<p>Our design process involves knowing you as a person to understand your preferences and
							tastes.</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>Clear Communication:</h3>
						<p>We utilize visual aids, mood boards, and regular updates to ensure your vision aligns with
							the design
							throughout the project.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>In-House Quality Control:</h3>
						<p>Unlike ordinary interior design companies our in-house expert interior design team keeps
							control over the
							design process to maintain the high standards of ARD.</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>Timely Project Completion:</h3>
						<p>99% of our projects meet the proposed timelines if anything before that.</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="expect-style-card">
						<h3>Complete Style Partner:</h3>
						<p>Unlike any other ordinary design firm, we craft in-house unique furniture that matches your
							style and
							gives a complete decor to your personal heaven.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="fun-fact-style-area ptb-100 d-lg-none" id="services">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-6 col-md-12">
					<div class="fun-fact-style-content">
						<!-- <span class="sub-title">Our Services </span> -->
						<h3>Crafting Stories, Not Just Spaces!</h3>
						<p class="bold">We craft stories, not just spaces! Our services are not just limited to interior
							design but we also create architectural marvels and customized furniture.</p>

						<div class="about-btn">
							<a href="javascript:;" class="main-default-btn talk-exp openmodal"
								style="color:#fff;margin-top:20px;">Book A Free Design Consultation Call</a>
						</div>

					</div>
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="row justify-content-center">

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card">
								<h3><img src="assets/img/ARD Images/3.png" class="pad-nw"></h3>
								<p class="p-res">Bespoke Residential Design</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card bg-9a8a78">
								<h3><img src="assets/img/ARD Images/4.png" class="pad-nw"></h3>
								<p class="p-res">Elegant Commercial Architecture</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card bg-9a8a78">
								<h3><img src="assets/img/ARD Images/2.png" class="pad-nw"></h3>
								<p class="p-res">Mesmerising Hospitality Spaces</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card">
								<h3><img src="assets/img/ARD Images/1.png" class="pad-nw"></h3>
								<p class="p-res">Redesign and Reconstructing </p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="fun-fact-style-area ptb-100 d-none d-lg-block" id="services">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="row justify-content-center">

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card">
								<h3><img src="assets/img/ARD Images/3.png" class="pad-nw"></h3>
								<p class="p-res">Bespoke Residential Design</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card bg-9a8a78">
								<h3><img src="assets/img/ARD Images/4.png" class="pad-nw"></h3>
								<p class="p-res">Elegant Commercial Architecture</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card bg-9a8a78">
								<h3><img src="assets/img/ARD Images/2.png" class="pad-nw"></h3>
								<p class="p-res">Mesmerising Hospitality Spaces</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="fun-fact-style-card">
								<h3><img src="assets/img/ARD Images/1.png" class="pad-nw"></h3>
								<p class="p-res">Redesign and Reconstructing</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="fun-fact-style-content">
						<!-- <span class="sub-title">Our Services </span> -->
						<h3>Crafting Stories, Not Just Spaces!</h3>
						<p class="bold">We craft stories, not just spaces! Our services are not just limited to interior
							design but we also create architectural marvels and customized furniture.</p>

						<div class="about-btn">
							<a href="javascript:;" class="main-default-btn openmodal"
								style="color:#fff;margin-top:20px;">BOOK A FREE
								DESIGN CONSULTATION CALL</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>




	<div class="overview-style-area">
		<div class="container">
			<div class="overview-style-inner-box">
				<div class="content">
					<h3 style="color: #fff;">Experience Your Style in Every Angle, Arc & Curve
					</h3>
					<ul class="overview-btn">
						<li>
							<a href="javascript:;" class="main-optional-btn openmodal">Book A Free Design Consultation
								Call</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="overview-style-shape-1">
			<img src="assets/img/more-home/overview-shape.png" alt="image">
		</div> -->
	</div>

	<div class="find-own-loan-area pt-100 " id="pro">
		<div class="container">
			<div class="main-section-title">
				<h2>Spaces by Asumi Rawat Design </h2>
			</div>
			<div class="find-own-loan-list-tab">

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="find-own-loan-1" role="tabpanel">
						<div class="row justify-content-center gap">

							<div class="col-lg-3 col-md-6">
								<div class="find-own-loan-box">
									<div class="loan-image" style="text-align: center;">
										<img style="     max-width: 100%;" src="assets/img/img (3).jpg" alt="image">
									</div>
									<div class="loan-content">
										<h3>Interior Design</h3>
									</div>
								</div>
							</div>


							<div class="col-lg-3 col-md-6">
								<div class="find-own-loan-box">
									<div class="loan-image" style="text-align: center;">
										<img style="    max-width: 100%;" src="assets/img/img (2).jpg" alt="image">
										<!-- <span class="tag">Home Loan</span> -->
									</div>
									<div class="loan-content">
										<h3>Bespoke Furniture</h3>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="find-own-loan-box">
									<div class="loan-image" style="text-align: center;">
										<img style="    max-width: 100%;;" src="assets/img/img (1).jpg" alt="image">
										<!-- <span class="tag">Homeready</span> -->
									</div>
									<div class="loan-content">
										<h3>Architecture</h3>
									</div>
								</div>
							</div>


							<div style="text-align: center;" class="about-btn">
								<a href="javascript:;" class="main-default-btn openmodal"
									style="color:#fff;margin-top:20px;">BOOK A
									FREE DESIGN CONSULTATION CALL</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="find-own-loan-area pt-100 pb-70" id="pro">
		<div class="container">
			<div class="main-section-title">
				<h2>Inspiring Words form Our Clients </h2>
			</div>
			<div class="find-own-loan-list-tab">

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="find-own-loan-1" role="tabpanel">
						<div class="row justify-content-center">
							<div class="testimonial hide">
								<p>"We could relate to her. She knew what would work well with our taste and choices.
									Overall it was a very great experience working with her as she is very grounded in
									her work."</p>
								<div style="color: #090923;" class="testimonial-author">Shweta Bothra</div>
							</div>
							<div class="testimonial hide">
								<p>"We could connect with each other, our choices were very similar so the house turned
									out truly great."</p>
								<div style="color: #090923;" class="testimonial-author">Rinku Jain</div>
							</div>
							<div class="testimonial hide ">
								<p>"ARD transformed my home into a beautiful and functional space that I absolutely
									love! Their designers were professional and attentive to my needs, and the end
									result exceeded my expectations."</p>
									<div style="color: #090923;" class="testimonial-author">Meghna shah</div>
							</div>

							<section class="wraper">
								<div class="owl-carousel owl-theme image-slider1">

									<div class="testimonial ">
										<p>"We could relate to her. She knew what would work well with our taste and
											choices.
											Overall it was a very great experience working with her as she is very
											grounded in
											her work."</p>
										<div style="color: #090923;" class="testimonial-author">Shweta Bothra</div>
									</div>
									<div class="testimonial">
										<p>"We could connect with each other, our choices were very similar so the house
											turned
											out truly great."</p>
										<div style="color: #090923;" class="testimonial-author">Rinku Jain</div>
									</div>
									<div class="testimonial ">
										<p>"ARD transformed my home into a beautiful and functional space that I
											absolutely
											love! Their designers were professional and attentive to my needs, and the
											end
											result exceeded my expectations."</p>
											<div style="color: #090923;" class="testimonial-author">Meghna shah</div>
									</div>

								</div>

							</section>



						</div>
					</div>

				</div>
			</div>
		</div>
	</div>




	<div class="testimonials-style-area bg-ffffff ptb-100" style="padding-top: 0px;">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align:center;">
					<video src="assets/img/ARD Images/Shweta’s house .mp4" autoplay="" playsinline="" loop=""
						muted="false" class="cr-vid" controls style="width:25%;">
						<source src="assets/img/ARD Images/Shweta’s house .mp4" type="video/mp4">Your browser does not
						support HTML5
						video.
					</video>
				</div>
			</div>
		</div>
	</div>



	<div class="mortgage-quote-area-with-full-width">
		<div class="container-fluid">
			<div class="row m-0">
				<div class="col-lg-6 col-md-6 p-0">
					<div class="mortgage-quote-content">
						<h3 style="color:#090923;">Let's Transform Your Vision into Reality</h3>

						<a href="javascript:;" class="quote-btn openmodal">Book A Free Design Consultation Call</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 p-0">
					<div class="mortgage-quote-image"></div>
				</div>
			</div>
		</div>
	</div>



	<div class="modal fade exampleModal" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body" style="background: #c8a888;">
					<div class="">
						<div class="search-area clearfix" style="padding:40px;">
							<div class="search-area-inner">
								<div class="search-contents ">
									<div class="row">
										<div class="col-md-12">
											<h3 class="g-touch g-frm">Unlock A Complimentary 45-minute Design Consultation Worth ₹5599
											</h3>
											<span class="f-close ar-cls">
												<i class="fa fa-times"></i>
											</span>
										</div>
									</div>
									<span style="color:#FFFFFF" id="fastquery"></span>
									<form method="post" class="fastcontac">
										<!-- Name -->
										<div class="form-group">
											<input type="text" class="form-control inp-fm" placeholder="Name*" name="name" required>
										</div>
									
										<!-- Email Address -->
										<div class="form-group">
											<input type="email" class="form-control inp-fm" placeholder="Email Id*" name="email" required>
										</div>
									
										<!-- Phone Number -->
										<div class="form-group">
											<input type="text" class="form-control inp-fm" placeholder="Phone No.*" name="phone" minlength="10" maxlength="10" required>
										</div>
									
										
	
										<!-- What You’re Looking For (Services dropdown) -->
										<div class="form-group">
											<select class="form-control inp-fm" name="services" required>
												<option value="" disabled selected hidden>What You’re Looking For*</option>
												<option value="interior_renovation">Interior Renovation</option>
												<option value="architectural_reconstruction">Architectural Reconstruction</option>
												<option value="designing_from_scratch">Designing From The Scratch</option>
											</select>
										</div>
									
										<!-- Project Type (Dropdown) -->
										<div class="form-group">
											<select class="form-control inp-fm" name="project_type" required>
												<option value="" disabled selected hidden>Project Type*</option>
												<option value="residential">Residential</option>
												<option value="hospitality">Hospitality</option>
												<option value="commercial">Commercial</option>
											</select>
										</div>
										<div class="form-group">
											<input type="number" class="form-control inp-fm" placeholder="Budget (Minimum 3000 Rupees)*" name="budget" min="3000" required>
										</div>
										<!-- Property Location -->
										<div class="form-group">
											<input type="text" class="form-control inp-fm" placeholder="Property Location" name="property_location">
										</div>
										
									
										<!-- Submit Button -->
										<div class="form-group mb-0">
											<button class="main-default-btn" style="width: 100%;">Send</button>
										</div>
									</form>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="fixedcall">
		<a class="phonenumber" href="tel:+91-9082278700">
			<span><i class="fas fa-phone-volume"></i></span>
			<p>Call Now<br>9082278700</p>
		</a>
	</div>

	<div class="fixedwhatapp">
		<a class="phonenumber"
			href="https://api.whatsapp.com/send?phone=+919082278700&amp;text=Hi, I got your Number from your website. I am interested in your interior designing services."
			target="_blank">
			<span><i class="fab fa-whatsapp"></i></span>
			<p>WhatsApp<br>9082278700</p>
		</a>
	</div>

	<div class="fixedmail">
		<a class="phonenumber" href="mailto:asumi@asumirawatdesiign.com">
			<span><i class="fas fa-envelope"></i></span>
			<p>Mail Us<br>asumi@asumirawat</p>
		</a>
	</div>


	<footer class="footer-style-area pt-100 d-none d-lg-block" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<section class="contact-section">
					<div class="contact-info">
						<h1>Contact Us</h1>
						<p>ASUMI RAWAT DESIGN</p>
						<p>
							<i class="fa fa-home" aria-hidden="true"></i> 
							<strong>D-12A, COMMERCE CENTRE,</strong><br>
							<span>4th Floor, 78 Tardeo Road,</span><br>
							<span>Mumbai - 400034</span>
						</p>
						<a href="tel:+91-9082278700" style="color: #fff;"><i class="fa fa-phone"></i>
							&nbsp;&nbsp;+91-9082278700</a> <br>
							<a href="mailto:asumi@asumirawatdesiign.com" style="color: #fff;"><i class="fa fa-envelope"></i>
								&nbsp;&nbsp;asumi@asumirawatdesiign.com</a>
					</div>
					<form class="contact-form" id="contact-form" method="post" action="sendEmail.php" role="form">
						<div class="messages"></div>
						<div class="form-group1">
							<input type="text" name="name" id="first-name" placeholder="First Name *"
								required="required" data-error="Enter Your Name">
							<input type="text" name="surname" id="last-name" placeholder="Last  *" required="required"
								data-error="Enter Your Surname">
						</div>
						<input name="email" required="required" data-error="Enter Your Email Id" type="email" id="email"
							placeholder="Email *">
						<textarea name="enquiry" id="message" placeholder="Message *" required="required"
							data-error="Please, leave us a message."></textarea>
						<button type="submit">Send</button>
					</form>
				</section>
			</div>
			<div class="copyright-style-area">
				<div class="row align-items-center">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-item" style="text-align: center;">
							<p>© Copyright 2024 - ASUMI RAWAT DESIGN </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<footer class="footer-style-area pt-100 d-lg-none" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<section class="contact-section">
					<div class="contact-info">
						<h1>Contact Us</h1>
						<p>ASUMI RAWAT DESIGN</p>
						<p>
							<i class="fa fa-home" aria-hidden="true"></i> 
							<strong>D-12A, COMMERCE CENTRE,</strong><br>
							<span>4th Floor, 78 Tardeo Road,</span><br>
							<span>Mumbai - 400034</span>
						</p>
						<a href="tel:+91-9082278700" style="color: #fff;"><i class="fa fa-phone"></i>
							&nbsp;&nbsp;+91-9082278700</a> <br>
							<a href="mailto:asumi@asumirawatdesiign.com" style="color: #fff;"><i class="fa fa-envelope"></i>
								&nbsp;&nbsp;asumi@asumirawatdesiign.com</a>
					</div>
					<form class="contact-form" id="contact-form" method="post" action="" role="form">
						<div class="messages"></div>
						<div class="form-group1">
							<input type="text" name="name" id="first-name" placeholder="First Name *"
								required="required" data-error="Enter Your Name">
							<input type="text" name="surname" id="last-name" placeholder="Last Name *"
								required="required" data-error="Enter Your Surname">
						</div>
						<input name="email" required="required" data-error="Enter Your Email Id" type="email" id="email"
							placeholder="Email *">
						<textarea name="enquiry" id="message" placeholder="Message *" required="required"
							data-error="Please, leave us a message."></textarea>
						<button type="submit">Send</button>
					</form>
				</section>
			</div>

		</div>
		<div class="copyright-style-area">
			<div class="row align-items-center">
				<div class="col-lg-12 col-md-12">
					<div class="copyright-item" style="text-align: center;">
						<p>© Copyright 2024 - ASUMI RAWAT DESIGN </p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>





	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-nice-select@1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.min.js" integrity="sha512-5yj5elY9u6clGe9/97bj3jJlw8+O9XSv/tbme8m/LR8cKnnT5+rR8qHW/UYQ/MozLg3cvTHeYIpM5kRktASSbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.79/jquery.form-validator.min.js" integrity="sha512-7+hQkXGIswtBWoGbyajZqqrC8sa3OYW+gJw5FzW/XzU/lq6kScphPSlj4AyJb91MjPkQc+mPQ3bZ90c/dcUO5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-contact-form/1.4.1/js/contact-form.min.js" integrity="sha512-emLpOPt7xGlnMuwB0gkEUAOT3sPNjON/O01tLohN8sRNPbu7HwtsN1uyzWeMmAefpEB02jgmyo3+3ebVnHIUPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="assets/js/custom.js"></script>

	<script>

		$('.openmodal').click(function () {
			$('.exampleModal').modal('show');
		});

		$(".f-close").click(function () {
			$(".exampleModal").modal("hide");
		});

	</script>
	<script>
		$(".image-slider1").owlCarousel({
			margin: 20,
			loop: true,
			autoplay: true,
			nav: true,
			navText: ["←", "→"],
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 3,
					merge: true
				},
				1000: {
					items: 3
				}
			}
		});
	</script>

	<script>

		$(".fastcontac").submit(function (e) {
			// alert("dfdf");
			e.preventDefault();
			var form = $(this);
			$(form).find('button[type=submit]').attr('disabled', 'disabled');

			$.ajax({

				type: "POST",

				url: "dbAjax.php",

				data: form.serialize(),

				success: function (data) {
					$(form).find('button[type=submit]').attr('disabled', '');
					var data = data.split('####');
					$('.fastcontac')[0].reset();
					//$('.response').html("Your message has been successfully sent.We will contact you very sooon!");
					setTimeout(function () {
						window.location.href = "thankyou.html";
					}, 1000);
				}

			});



		});
			$(".contact-form").submit(function (e) {
			// alert("dfdf");
			e.preventDefault();
			var form = $(this);
			$(form).find('button[type=submit]').attr('disabled', 'disabled');

			$.ajax({

				type: "POST",

				url: "dbAjax1.php",

				data: form.serialize(),

				success: function (data) {
					$(form).find('button[type=submit]').attr('disabled', '');
					var data = data.split('####');
					$('.fastcontac')[0].reset();
					//$('.response').html("Your message has been successfully sent.We will contact you very sooon!");
					setTimeout(function () {
						window.location.href = "thankyou.html";
					}, 1000);
				}

			});



		});
	</script>
	<script>
		// Trigger image slide in when the document is loaded
		window.onload = () => {
			document.getElementById('slideImage').style.transform = 'translateX(0)';
		};
	</script>

</body>

</html>